[tox]
envlist=py{36,37,38}, flake8

[testenv]
commands=py.test --cov sshkey -vv {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands =
    flake8 sshkey tests --max-line-length=120
